# Smile-IQ-api

./: Program.cs  Smile-IQ-api.csproj  Smile-IQ-api.sln  appsettings.json
Controller/: SmileScanController.cs  VersionController.cs
Middlewares/: GlobalExceptionMiddleware.cs
Properties/: launchSettings.json
Smile-IQ.Application/: Smile-IQ.Application.csproj
Smile-IQ.Application/DTOs/: DTOCreateSmileScanRequest.cs  DTOSmileAnalysisResult.cs  DTOSmileScanResponse.cs  DTOSmileScoreResult.cs
Smile-IQ.Application/Exceptions/: ImageValidationException.cs
Smile-IQ.Application/Interfaces/: IOpenAIService.cs  ISmileScanRepository.cs  ISmileScanService.cs
Smile-IQ.Application/Services/: SmileScanCalculator.cs  SmileScanService.cs  SupabaseStorageService.cs
Smile-IQ.Domain/: Smile-IQ.Domain.csproj
Smile-IQ.Domain/Entities/: AIUsageLog.cs  SmileScan.cs
Smile-IQ.Infrastructure/: AppDbContext.cs  Smile-IQ.Infrastructure.csproj
Smile-IQ.Infrastructure/AI/: OpenAIService.cs
Smile-IQ.Infrastructure/Migrations/: 20260313130821_tablesAdded.Designer.cs  20260313130821_tablesAdded.cs  AppDbContextModelSnapshot.cs
Smile-IQ.Infrastructure/Repositories/: SmileScanRepository.cs
