<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Smile_IQ_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Smile-IQ-api.Domain\**" />
    <Compile Remove="Smile-IQ.Application\**" />
    <Compile Remove="Smile-IQ.Domain\**" />
    <Compile Remove="Smile-IQ.Infrastructure\**" />
    <Content Remove="Smile-IQ-api.Domain\**" />
    <Content Remove="Smile-IQ.Application\**" />
    <Content Remove="Smile-IQ.Domain\**" />
    <Content Remove="Smile-IQ.Infrastructure\**" />
    <EmbeddedResource Remove="Smile-IQ-api.Domain\**" />
    <EmbeddedResource Remove="Smile-IQ.Application\**" />
    <EmbeddedResource Remove="Smile-IQ.Domain\**" />
    <EmbeddedResource Remove="Smile-IQ.Infrastructure\**" />
    <None Remove="Smile-IQ-api.Domain\**" />
    <None Remove="Smile-IQ.Application\**" />
    <None Remove="Smile-IQ.Domain\**" />
    <None Remove="Smile-IQ.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Supabase.Storage" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Smile-IQ.Application\Smile-IQ.Application.csproj" />
    <ProjectReference Include="Smile-IQ.Infrastructure\Smile-IQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
